# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IJKPlayerDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IJKPlayerDemo
  pod 'SnapKit', '~> 5.0.1'
  target 'IJKPlayerDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IJKPlayerDemoUITests' do
    # Pods for testing
  end

end
